============================================================
              
        Si5351 + ATtiny1614 Frequency Generator Interface
============================================================


============================================================
1. MENU FLOWCHART
============================================================

                           ┌────────────────────┐
                           │      POWER ON      │
                           └─────────┬──────────┘
                                     │
                                     ▼
                           ┌────────────────────┐
                           │     MAIN MENU      │
                           │ CLK0 / CLK1 / CLK2 │
                           │       Calib        │
                           └─────────┬──────────┘
                                     │
        ┌────────────────────────────────────────────────────────┐
        │                            │                           │
        ▼                            ▼                           ▼

┌───────────────────┐      ┌───────────────────┐        ┌───────────────────┐
│     CLK0 MENU     │      │     CLK1 MENU     │        │     CLK2 MENU     │
│ Freq / OnOff/Step │      │ Freq / OnOff/Step │        │ Freq / OnOff/Step │
│       bak         │      │       bak         │        │       bak         │
└─────────┬─────────┘      └─────────┬─────────┘        └─────────┬─────────┘
          │                          │                            │
          ▼                          ▼                            ▼

   (Submenus identical for each CLK)


============================================================
2. CLK SUBMENU BLOCKS 
============================================================

[ FREQ ]
┌────────────────────────┐
│        EDIT FREQ       │
│       "Edit CLKx"      │
│     "<frequency>"      │
└────────────────────────┘


[ ON/OFF ]
┌────────────────────────┐
│      OUTPUT ON/OFF     │
│      "CLKx ON/OFF"     │
│      "State: ON/OFF"   │
└────────────────────────┘


[ STEP ]
┌────────────────────────┐
│        STEP SIZE       │
│       "Step size"      │
│     "Step: <value>"    │
└────────────────────────┘


[ BACK ]
┌────────────────────────┐
│          BACK          │
│         "<- bak"       │
└────────────────────────┘


============================================================
3. LCD SCREEN EXAMPLES 
============================================================

LCD Style:
╔════════════════╗
║   Edit CLK0    ║
║ 14.074000MHz   ║
╚════════════════╝



============================================================
END OF DOCUMENT
===========================================
